ENVIRONMENT=development
DEBUG=true
SECRET_KEY=7sAwltyLcpeqjz0JaNlI4iCNUwuukCY4FRd-S705XWB1gvksljDdQDtJgrrnug_vhsgNQsjH4kQX5sk0oYfiyg
JWT_SECRET_KEY=g2JfMaWLg5725HTZAVc3ELT3nVqrBzV9XK0l3eOHiG8rD4TIVqP358dCEtW3Eg2RGSV2mcyC8WPUuXiH4WG2Ng
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
